[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
    waspinator/AccelStepper @ ^1.64
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 115200
; monitor_port = COM6  ; Auto-detect port
monitor_filters = 
    default
    time
    colorize
build_flags = 
    -D ARDUINO_UNOR4_WIFI
    -D ARDUINO_ARCH_RENESAS
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SERIAL_CDC
    -D DEBUG_WIFI
    -D _WIFI_LOGLEVEL_=4
; upload_port = COM6  ; Auto-detect port

; Test environments - Individual test suites
[env:uno_r4_wifi_test]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
    waspinator/AccelStepper @ ^1.64
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 115200
monitor_filters = 
    time
    colorize
build_flags = 
    -D ARDUINO_UNOR4_WIFI
    -D ARDUINO_ARCH_RENESAS
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SERIAL_CDC
    -D DEBUG_WIFI
    -D _WIFI_LOGLEVEL_=4
    -D ARDUINO_TESTING=1
    -D TEST_VERBOSE=1
    -fexceptions

; Clock advance test environment - completely separate
[env:uno_r4_wifi_clock_advance_test]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
    waspinator/AccelStepper @ ^1.64
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 115200
monitor_filters = 
    time
    colorize
build_flags = 
    -D ARDUINO_UNOR4_WIFI
    -D ARDUINO_ARCH_RENESAS
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SERIAL_CDC
    -D DEBUG_WIFI
    -D _WIFI_LOGLEVEL_=4
    -D ARDUINO_TESTING=1
    -D TEST_VERBOSE=1
    -fexceptions
build_src_filter = +<*> -<src/main.cpp> +<test/clock_advance/main.cpp>

; Individual test environments for PIO menu
; Note: These environments are configured but the working approach is to use
; the run_single_test_pio.sh script with the uno_r4_wifi_test environment